<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="642.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Castleback.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="433.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Keeper.png" />
         </image>
      </ImageView>
      <GridPane fx:id="gridPane" layoutX="170.0" layoutY="23.0" prefHeight="300.0" prefWidth="264.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="46.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="47.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="127.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="0.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/basic_sword.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../images/staff.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../images/stake.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../images/armour.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../images/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../images/helmet.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../images/doggiecoin.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="item1" mnemonicParsing="false" text="Sword" textFill="#f8f4f4" GridPane.columnIndex="2">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="item2" mnemonicParsing="false" text="Staff" textFill="#f2f0f0" toggleGroup="$group" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></RadioButton>
            <RadioButton fx:id="item3" mnemonicParsing="false" text="Stake" textFill="#ebe7e7" toggleGroup="$group" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></RadioButton>
            <RadioButton fx:id="item4" mnemonicParsing="false" text="Armour" textFill="#f8f5f5" toggleGroup="$group" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></RadioButton>
            <RadioButton fx:id="item5" mnemonicParsing="false" text="Shield" textFill="#f8f5f5" toggleGroup="$group" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></RadioButton>
            <RadioButton fx:id="item6" mnemonicParsing="false" text="Helmet" textFill="#fff9f9" toggleGroup="$group" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></RadioButton>
            <RadioButton fx:id="item7" mnemonicParsing="false" text="Doggie Coin" textFill="#f5f5f5" toggleGroup="$group" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </RadioButton>
            <Label fx:id="quantity1" text="Label" textFill="#fcf9f9" GridPane.columnIndex="1">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></Label>
            <Label fx:id="quantity2" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></Label>
            <Label fx:id="quantity3" text="Label" textFill="#fcf8f8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></Label>
            <Label fx:id="quantity4" text="Label" textFill="#f5f3f3" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></Label>
            <Label fx:id="quantity5" text="Label" textFill="#fcfcfc" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></Label>
            <Label fx:id="quantity6" text="Label" textFill="#fffdfd" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></Label>
            <Label fx:id="quantity7" text="Label" textFill="#fcf9f9" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font></Label>
            <Label fx:id="swordPrice" text="Label" textFill="#fff600" GridPane.columnIndex="4">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label fx:id="staffPrice" text="Label" textFill="#fff600" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label fx:id="stakePrice" text="Label" textFill="#fff600" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label fx:id="armourPrice" text="Label" textFill="#fff600" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label fx:id="shieldPrice" text="Label" textFill="#fff600" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label fx:id="helmetPrice" text="Label" textFill="#fff600" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label fx:id="dogCoinPrice" text="Label" textFill="#fff600" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label text="\$" textFill="#fff600" GridPane.columnIndex="3">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label text="\$" textFill="#fff600" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label text="\$" textFill="#fff600" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label text="\$" textFill="#fff600" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label text="\$" textFill="#fff600" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label text="\$" textFill="#fff600" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
            <Label text="\$" textFill="#fff600" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font name="Centaur" size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="sell" layoutX="391.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleSell" prefHeight="34.0" prefWidth="84.0" text="Sell" />
      <Button layoutX="508.0" layoutY="352.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="34.0" prefWidth="84.0" text="Exit" />
      <Label fx:id="goldAmount" layoutX="459.0" layoutY="21.0" text="Label" textFill="#fcf6f6">
         <font>
            <Font name="Centaur" size="30.0" />
         </font></Label>
      <Button fx:id="buyTab" layoutX="23.0" layoutY="23.0" mnemonicParsing="false" onAction="#switchToBuy" prefHeight="34.0" prefWidth="84.0" text="Buy Tab" />
   </children>
</AnchorPane>
